|Motion_Pong
CLOCK_50 => CLOCK_50.IN4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => resetn.IN4
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] << Datapath:datapath0.HEX0
HEX0[1] << Datapath:datapath0.HEX0
HEX0[2] << Datapath:datapath0.HEX0
HEX0[3] << Datapath:datapath0.HEX0
HEX0[4] << Datapath:datapath0.HEX0
HEX0[5] << Datapath:datapath0.HEX0
HEX0[6] << Datapath:datapath0.HEX0
HEX1[0] << Datapath:datapath0.HEX1
HEX1[1] << Datapath:datapath0.HEX1
HEX1[2] << Datapath:datapath0.HEX1
HEX1[3] << Datapath:datapath0.HEX1
HEX1[4] << Datapath:datapath0.HEX1
HEX1[5] << Datapath:datapath0.HEX1
HEX1[6] << Datapath:datapath0.HEX1
HEX2[0] << Datapath:datapath0.HEX2
HEX2[1] << Datapath:datapath0.HEX2
HEX2[2] << Datapath:datapath0.HEX2
HEX2[3] << Datapath:datapath0.HEX2
HEX2[4] << Datapath:datapath0.HEX2
HEX2[5] << Datapath:datapath0.HEX2
HEX2[6] << Datapath:datapath0.HEX2
HEX3[0] << Datapath:datapath0.HEX3
HEX3[1] << Datapath:datapath0.HEX3
HEX3[2] << Datapath:datapath0.HEX3
HEX3[3] << Datapath:datapath0.HEX3
HEX3[4] << Datapath:datapath0.HEX3
HEX3[5] << Datapath:datapath0.HEX3
HEX3[6] << Datapath:datapath0.HEX3
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => gameSpeed.OUTPUTSELECT
KEY[0] => comb.IN0
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => gameSpeed.OUTPUTSELECT
KEY[1] => comb.IN1
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => gameSpeed.OUTPUTSELECT
KEY[2] => comb.IN1
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => gameSpeed.OUTPUTSELECT
KEY[3] => comb.IN1
GPIO[0] <> UltrasonicSensor:mySensor.GPIO
GPIO[1] <> UltrasonicSensor:mySensor.GPIO
GPIO[2] <> UltrasonicSensor:mySensor.GPIO
GPIO[3] <> UltrasonicSensor:mySensor.GPIO
GPIO[4] <> UltrasonicSensor:mySensor.GPIO
GPIO[5] <> UltrasonicSensor:mySensor.GPIO
GPIO[6] <> UltrasonicSensor:mySensor.GPIO
GPIO[7] <> UltrasonicSensor:mySensor.GPIO
GPIO[8] <> UltrasonicSensor:mySensor.GPIO
GPIO[9] <> UltrasonicSensor:mySensor.GPIO
GPIO[10] <> UltrasonicSensor:mySensor.GPIO
GPIO[11] <> UltrasonicSensor:mySensor.GPIO
GPIO[12] <> UltrasonicSensor:mySensor.GPIO
GPIO[13] <> UltrasonicSensor:mySensor.GPIO
GPIO[14] <> UltrasonicSensor:mySensor.GPIO
GPIO[15] <> UltrasonicSensor:mySensor.GPIO
GPIO[16] <> UltrasonicSensor:mySensor.GPIO
GPIO[17] <> UltrasonicSensor:mySensor.GPIO
GPIO[18] <> UltrasonicSensor:mySensor.GPIO
GPIO[19] <> UltrasonicSensor:mySensor.GPIO
GPIO[20] <> UltrasonicSensor:mySensor.GPIO
GPIO[21] <> UltrasonicSensor:mySensor.GPIO
GPIO[22] <> UltrasonicSensor:mySensor.GPIO
GPIO[23] <> UltrasonicSensor:mySensor.GPIO
GPIO[24] <> UltrasonicSensor:mySensor.GPIO
GPIO[25] <> UltrasonicSensor:mySensor.GPIO
GPIO[26] <> UltrasonicSensor:mySensor.GPIO
GPIO[27] <> UltrasonicSensor:mySensor.GPIO
GPIO[28] <> UltrasonicSensor:mySensor.GPIO
GPIO[29] <> UltrasonicSensor:mySensor.GPIO
GPIO[30] <> UltrasonicSensor:mySensor.GPIO
GPIO[31] <> UltrasonicSensor:mySensor.GPIO
GPIO[32] <> UltrasonicSensor:mySensor.GPIO
GPIO[33] <> UltrasonicSensor:mySensor.GPIO
GPIO[34] <> UltrasonicSensor:mySensor.GPIO
GPIO[35] <> UltrasonicSensor:mySensor.GPIO
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B


|Motion_Pong|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|Motion_Pong|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_60g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_60g1:auto_generated.data_a[0]
data_a[1] => altsyncram_60g1:auto_generated.data_a[1]
data_a[2] => altsyncram_60g1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_60g1:auto_generated.address_a[0]
address_a[1] => altsyncram_60g1:auto_generated.address_a[1]
address_a[2] => altsyncram_60g1:auto_generated.address_a[2]
address_a[3] => altsyncram_60g1:auto_generated.address_a[3]
address_a[4] => altsyncram_60g1:auto_generated.address_a[4]
address_a[5] => altsyncram_60g1:auto_generated.address_a[5]
address_a[6] => altsyncram_60g1:auto_generated.address_a[6]
address_a[7] => altsyncram_60g1:auto_generated.address_a[7]
address_a[8] => altsyncram_60g1:auto_generated.address_a[8]
address_a[9] => altsyncram_60g1:auto_generated.address_a[9]
address_a[10] => altsyncram_60g1:auto_generated.address_a[10]
address_a[11] => altsyncram_60g1:auto_generated.address_a[11]
address_a[12] => altsyncram_60g1:auto_generated.address_a[12]
address_a[13] => altsyncram_60g1:auto_generated.address_a[13]
address_a[14] => altsyncram_60g1:auto_generated.address_a[14]
address_b[0] => altsyncram_60g1:auto_generated.address_b[0]
address_b[1] => altsyncram_60g1:auto_generated.address_b[1]
address_b[2] => altsyncram_60g1:auto_generated.address_b[2]
address_b[3] => altsyncram_60g1:auto_generated.address_b[3]
address_b[4] => altsyncram_60g1:auto_generated.address_b[4]
address_b[5] => altsyncram_60g1:auto_generated.address_b[5]
address_b[6] => altsyncram_60g1:auto_generated.address_b[6]
address_b[7] => altsyncram_60g1:auto_generated.address_b[7]
address_b[8] => altsyncram_60g1:auto_generated.address_b[8]
address_b[9] => altsyncram_60g1:auto_generated.address_b[9]
address_b[10] => altsyncram_60g1:auto_generated.address_b[10]
address_b[11] => altsyncram_60g1:auto_generated.address_b[11]
address_b[12] => altsyncram_60g1:auto_generated.address_b[12]
address_b[13] => altsyncram_60g1:auto_generated.address_b[13]
address_b[14] => altsyncram_60g1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_60g1:auto_generated.clock0
clock1 => altsyncram_60g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_60g1:auto_generated.q_b[0]
q_b[1] <= altsyncram_60g1:auto_generated.q_b[1]
q_b[2] <= altsyncram_60g1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|Motion_Pong|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|Motion_Pong|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Motion_Pong|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Control:control0
clock => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector0.IN4
go => Selector10.IN2
fin_B_D => next_state.S_DISPLAY_WAIT_PADDLE2.DATAB
fin_B_D => Selector7.IN3
fin_B_D => Selector1.IN2
fin_B_D => Selector1.IN3
fin_B_D => Selector12.IN2
fin_B_E => next_state.S_DELETE_WAIT_PADDLE2.DATAB
fin_B_E => Selector4.IN2
fin_P1_D => next_state.S_DISPLAY_WAIT_BALL.DATAB
fin_P1_D => Selector0.IN5
fin_P1_D => Selector5.IN2
fin_P1_D => Selector11.IN2
fin_P1_E => next_state.S_DELETE_WAIT.DATAB
fin_P1_E => Selector6.IN2
fin_P2_D => next_state.S_DISPLAY_DONE.DATAB
fin_P2_D => Selector2.IN3
fin_P2_D => Selector8.IN2
fin_P2_D => Selector8.IN3
fin_P2_D => Selector13.IN2
fin_P2_E => next_state.S_DONE.DATAB
fin_P2_E => Selector9.IN2
ld_Val_out <= ld_Val_out.DB_MAX_OUTPUT_PORT_TYPE
en_B_shapeCounter_D <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
en_B_shapeCounter_E <= en_B_shapeCounter_E.DB_MAX_OUTPUT_PORT_TYPE
en_P1_shapeCounter_D <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
en_P1_shapeCounter_E <= en_P1_shapeCounter_E.DB_MAX_OUTPUT_PORT_TYPE
en_P2_shapeCounter_D <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
en_P2_shapeCounter_E <= en_P2_shapeCounter_E.DB_MAX_OUTPUT_PORT_TYPE
fin_Wait => next_state.S_DELETE_WAIT_PADDLE1.DATAB
fin_Wait => Selector3.IN2
en_delayCounter <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
plot <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
sel_col[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
sel_col[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Datapath:datapath0
clock => B_Y_dir.CLK
clock => B_X_dir.CLK
clock => OG_P2_x[0].CLK
clock => OG_P2_x[1].CLK
clock => OG_P2_x[2].CLK
clock => OG_P2_x[3].CLK
clock => OG_P2_x[4].CLK
clock => OG_P2_x[5].CLK
clock => OG_P2_x[6].CLK
clock => OG_P2_x[7].CLK
clock => OG_P2_x[8].CLK
clock => OG_P2_x[9].CLK
clock => OG_P2_y[0].CLK
clock => OG_P2_y[1].CLK
clock => OG_P2_y[2].CLK
clock => OG_P2_y[3].CLK
clock => OG_P2_y[4].CLK
clock => OG_P2_y[5].CLK
clock => OG_P2_y[6].CLK
clock => OG_P2_y[7].CLK
clock => OG_P2_y[8].CLK
clock => OG_P2_y[9].CLK
clock => OG_P1_x[0].CLK
clock => OG_P1_x[1].CLK
clock => OG_P1_x[2].CLK
clock => OG_P1_x[3].CLK
clock => OG_P1_x[4].CLK
clock => OG_P1_x[5].CLK
clock => OG_P1_x[6].CLK
clock => OG_P1_x[7].CLK
clock => OG_P1_x[8].CLK
clock => OG_P1_x[9].CLK
clock => OG_P1_y[0].CLK
clock => OG_P1_y[1].CLK
clock => OG_P1_y[2].CLK
clock => OG_P1_y[3].CLK
clock => OG_P1_y[4].CLK
clock => OG_P1_y[5].CLK
clock => OG_P1_y[6].CLK
clock => OG_P1_y[7].CLK
clock => OG_P1_y[8].CLK
clock => OG_P1_y[9].CLK
clock => OG_B_x[0].CLK
clock => OG_B_x[1].CLK
clock => OG_B_x[2].CLK
clock => OG_B_x[3].CLK
clock => OG_B_x[4].CLK
clock => OG_B_x[5].CLK
clock => OG_B_x[6].CLK
clock => OG_B_x[7].CLK
clock => OG_B_x[8].CLK
clock => OG_B_x[9].CLK
clock => OG_B_y[0].CLK
clock => OG_B_y[1].CLK
clock => OG_B_y[2].CLK
clock => OG_B_y[3].CLK
clock => OG_B_y[4].CLK
clock => OG_B_y[5].CLK
clock => OG_B_y[6].CLK
clock => OG_B_y[7].CLK
clock => OG_B_y[8].CLK
clock => OG_B_y[9].CLK
clock => P2_Position[0].CLK
clock => P2_Position[1].CLK
clock => P2_Position[2].CLK
clock => P2_Position[3].CLK
clock => P2_Position[4].CLK
clock => P2_Position[5].CLK
clock => P2_Position[6].CLK
clock => P2_Position[7].CLK
clock => P2_shapeCounter_E[0].CLK
clock => P2_shapeCounter_E[1].CLK
clock => P2_shapeCounter_E[2].CLK
clock => P2_shapeCounter_E[3].CLK
clock => P2_shapeCounter_E[4].CLK
clock => P2_shapeCounter_E[5].CLK
clock => P2_shapeCounter_D[0].CLK
clock => P2_shapeCounter_D[1].CLK
clock => P2_shapeCounter_D[2].CLK
clock => P2_shapeCounter_D[3].CLK
clock => P2_shapeCounter_D[4].CLK
clock => P2_shapeCounter_D[5].CLK
clock => P1_Position[0].CLK
clock => P1_Position[1].CLK
clock => P1_Position[2].CLK
clock => P1_Position[3].CLK
clock => P1_Position[4].CLK
clock => P1_Position[5].CLK
clock => P1_Position[6].CLK
clock => P1_Position[7].CLK
clock => P1_shapeCounter_E[0].CLK
clock => P1_shapeCounter_E[1].CLK
clock => P1_shapeCounter_E[2].CLK
clock => P1_shapeCounter_E[3].CLK
clock => P1_shapeCounter_E[4].CLK
clock => P1_shapeCounter_E[5].CLK
clock => P1_shapeCounter_D[0].CLK
clock => P1_shapeCounter_D[1].CLK
clock => P1_shapeCounter_D[2].CLK
clock => P1_shapeCounter_D[3].CLK
clock => P1_shapeCounter_D[4].CLK
clock => P1_shapeCounter_D[5].CLK
clock => player_1_score[0].CLK
clock => player_1_score[1].CLK
clock => player_1_score[2].CLK
clock => player_1_score[3].CLK
clock => player_1_score[4].CLK
clock => player_1_score[5].CLK
clock => player_1_score[6].CLK
clock => player_1_score[7].CLK
clock => player_2_score[0].CLK
clock => player_2_score[1].CLK
clock => player_2_score[2].CLK
clock => player_2_score[3].CLK
clock => player_2_score[4].CLK
clock => player_2_score[5].CLK
clock => player_2_score[6].CLK
clock => player_2_score[7].CLK
clock => B_YposCounter[0].CLK
clock => B_YposCounter[1].CLK
clock => B_YposCounter[2].CLK
clock => B_YposCounter[3].CLK
clock => B_YposCounter[4].CLK
clock => B_YposCounter[5].CLK
clock => B_YposCounter[6].CLK
clock => B_YposCounter[7].CLK
clock => B_YposCounter[8].CLK
clock => B_YposCounter[9].CLK
clock => B_XposCounter[0].CLK
clock => B_XposCounter[1].CLK
clock => B_XposCounter[2].CLK
clock => B_XposCounter[3].CLK
clock => B_XposCounter[4].CLK
clock => B_XposCounter[5].CLK
clock => B_XposCounter[6].CLK
clock => B_XposCounter[7].CLK
clock => B_XposCounter[8].CLK
clock => B_XposCounter[9].CLK
clock => B_shapeCounter_E[0].CLK
clock => B_shapeCounter_E[1].CLK
clock => B_shapeCounter_E[2].CLK
clock => B_shapeCounter_E[3].CLK
clock => B_shapeCounter_D[0].CLK
clock => B_shapeCounter_D[1].CLK
clock => B_shapeCounter_D[2].CLK
clock => B_shapeCounter_D[3].CLK
clock => delayCounter[0].CLK
clock => delayCounter[1].CLK
clock => delayCounter[2].CLK
clock => delayCounter[3].CLK
clock => delayCounter[4].CLK
clock => delayCounter[5].CLK
clock => delayCounter[6].CLK
clock => delayCounter[7].CLK
clock => delayCounter[8].CLK
clock => delayCounter[9].CLK
clock => delayCounter[10].CLK
clock => delayCounter[11].CLK
clock => delayCounter[12].CLK
clock => delayCounter[13].CLK
clock => delayCounter[14].CLK
clock => delayCounter[15].CLK
clock => delayCounter[16].CLK
clock => delayCounter[17].CLK
clock => delayCounter[18].CLK
clock => delayCounter[19].CLK
clock => delayCounter[20].CLK
clock => delayCounter[21].CLK
clock => delayCounter[22].CLK
clock => delayCounter[23].CLK
clock => delayCounter[24].CLK
clock => delayCounter[25].CLK
clock => delayCounter[26].CLK
clock => delayCounter[27].CLK
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_y.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_B_x.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_y.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P1_x.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_y.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => OG_P2_x.OUTPUTSELECT
resetn => B_shapeCounter_D.OUTPUTSELECT
resetn => B_shapeCounter_D.OUTPUTSELECT
resetn => B_shapeCounter_D.OUTPUTSELECT
resetn => B_shapeCounter_D.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_XposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => B_YposCounter.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_2_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => player_1_score.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_shapeCounter_D.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P1_Position.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_shapeCounter_D.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => P2_Position.OUTPUTSELECT
resetn => B_shapeCounter_E[0].ENA
resetn => P1_shapeCounter_E[0].ENA
resetn => P2_shapeCounter_E[0].ENA
resetn => P2_shapeCounter_E[1].ENA
resetn => P2_shapeCounter_E[2].ENA
resetn => P2_shapeCounter_E[3].ENA
resetn => P2_shapeCounter_E[4].ENA
resetn => P2_shapeCounter_E[5].ENA
resetn => P1_shapeCounter_E[1].ENA
resetn => P1_shapeCounter_E[2].ENA
resetn => P1_shapeCounter_E[3].ENA
resetn => P1_shapeCounter_E[4].ENA
resetn => P1_shapeCounter_E[5].ENA
resetn => B_shapeCounter_E[1].ENA
resetn => B_shapeCounter_E[2].ENA
resetn => B_shapeCounter_E[3].ENA
gameSpeed[0] => delayCounter.DATAB
gameSpeed[1] => delayCounter.DATAB
gameSpeed[2] => delayCounter.DATAB
gameSpeed[3] => delayCounter.DATAB
gameSpeed[4] => delayCounter.DATAB
gameSpeed[5] => delayCounter.DATAB
gameSpeed[6] => delayCounter.DATAB
gameSpeed[7] => delayCounter.DATAB
gameSpeed[8] => delayCounter.DATAB
gameSpeed[9] => delayCounter.DATAB
gameSpeed[10] => delayCounter.DATAB
gameSpeed[11] => delayCounter.DATAB
gameSpeed[12] => delayCounter.DATAB
gameSpeed[13] => delayCounter.DATAB
gameSpeed[14] => delayCounter.DATAB
gameSpeed[15] => delayCounter.DATAB
gameSpeed[16] => delayCounter.DATAB
gameSpeed[17] => delayCounter.DATAB
gameSpeed[18] => delayCounter.DATAB
gameSpeed[19] => delayCounter.DATAB
gameSpeed[20] => delayCounter.DATAB
gameSpeed[21] => delayCounter.DATAB
gameSpeed[22] => delayCounter.DATAB
gameSpeed[23] => delayCounter.DATAB
gameSpeed[24] => delayCounter.DATAB
gameSpeed[25] => delayCounter.DATAB
gameSpeed[26] => delayCounter.DATAB
gameSpeed[27] => delayCounter.DATAB
HEX0[0] <= Hex_display:player2ScorePart1.OUT
HEX0[1] <= Hex_display:player2ScorePart1.OUT
HEX0[2] <= Hex_display:player2ScorePart1.OUT
HEX0[3] <= Hex_display:player2ScorePart1.OUT
HEX0[4] <= Hex_display:player2ScorePart1.OUT
HEX0[5] <= Hex_display:player2ScorePart1.OUT
HEX0[6] <= Hex_display:player2ScorePart1.OUT
HEX1[0] <= Hex_display:player2ScorePart2.OUT
HEX1[1] <= Hex_display:player2ScorePart2.OUT
HEX1[2] <= Hex_display:player2ScorePart2.OUT
HEX1[3] <= Hex_display:player2ScorePart2.OUT
HEX1[4] <= Hex_display:player2ScorePart2.OUT
HEX1[5] <= Hex_display:player2ScorePart2.OUT
HEX1[6] <= Hex_display:player2ScorePart2.OUT
HEX2[0] <= Hex_display:player1ScorePart1.OUT
HEX2[1] <= Hex_display:player1ScorePart1.OUT
HEX2[2] <= Hex_display:player1ScorePart1.OUT
HEX2[3] <= Hex_display:player1ScorePart1.OUT
HEX2[4] <= Hex_display:player1ScorePart1.OUT
HEX2[5] <= Hex_display:player1ScorePart1.OUT
HEX2[6] <= Hex_display:player1ScorePart1.OUT
HEX3[0] <= Hex_display:player1ScorePart2.OUT
HEX3[1] <= Hex_display:player1ScorePart2.OUT
HEX3[2] <= Hex_display:player1ScorePart2.OUT
HEX3[3] <= Hex_display:player1ScorePart2.OUT
HEX3[4] <= Hex_display:player1ScorePart2.OUT
HEX3[5] <= Hex_display:player1ScorePart2.OUT
HEX3[6] <= Hex_display:player1ScorePart2.OUT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_y.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_B_x.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_y.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P1_x.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_y.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
ld_Val => OG_P2_x.OUTPUTSELECT
data[0] => Mux2.IN3
data[1] => Mux1.IN3
data[2] => Mux0.IN3
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => Mux2.IN2
data[8] => Mux1.IN2
data[9] => Mux0.IN2
sensor_1[0] => LessThan0.IN20
sensor_1[0] => LessThan8.IN20
sensor_1[0] => Add22.IN64
sensor_1[0] => Add27.IN64
sensor_1[0] => Add26.IN33
sensor_1[0] => Add21.IN33
sensor_1[1] => LessThan0.IN19
sensor_1[1] => LessThan8.IN19
sensor_1[1] => Add25.IN18
sensor_1[2] => LessThan0.IN18
sensor_1[2] => LessThan8.IN18
sensor_1[2] => Add25.IN17
sensor_1[3] => LessThan0.IN17
sensor_1[3] => LessThan8.IN17
sensor_1[3] => Add25.IN16
sensor_1[4] => LessThan0.IN16
sensor_1[4] => LessThan8.IN16
sensor_1[4] => Add25.IN15
sensor_1[5] => LessThan0.IN15
sensor_1[5] => LessThan8.IN15
sensor_1[5] => Add25.IN14
sensor_1[6] => LessThan0.IN14
sensor_1[6] => LessThan8.IN14
sensor_1[6] => Add25.IN13
sensor_1[7] => LessThan0.IN13
sensor_1[7] => LessThan8.IN13
sensor_1[7] => Add25.IN12
sensor_1[8] => LessThan0.IN12
sensor_1[8] => LessThan8.IN12
sensor_1[8] => Add25.IN11
sensor_1[9] => LessThan0.IN11
sensor_1[9] => LessThan8.IN11
sensor_1[9] => Add25.IN10
sensor_2[0] => LessThan13.IN20
sensor_2[0] => LessThan17.IN20
sensor_2[0] => Add37.IN64
sensor_2[0] => Add42.IN64
sensor_2[0] => Add41.IN33
sensor_2[0] => Add36.IN33
sensor_2[1] => LessThan13.IN19
sensor_2[1] => LessThan17.IN19
sensor_2[1] => Add40.IN18
sensor_2[2] => LessThan13.IN18
sensor_2[2] => LessThan17.IN18
sensor_2[2] => Add40.IN17
sensor_2[3] => LessThan13.IN17
sensor_2[3] => LessThan17.IN17
sensor_2[3] => Add40.IN16
sensor_2[4] => LessThan13.IN16
sensor_2[4] => LessThan17.IN16
sensor_2[4] => Add40.IN15
sensor_2[5] => LessThan13.IN15
sensor_2[5] => LessThan17.IN15
sensor_2[5] => Add40.IN14
sensor_2[6] => LessThan13.IN14
sensor_2[6] => LessThan17.IN14
sensor_2[6] => Add40.IN13
sensor_2[7] => LessThan13.IN13
sensor_2[7] => LessThan17.IN13
sensor_2[7] => Add40.IN12
sensor_2[8] => LessThan13.IN12
sensor_2[8] => LessThan17.IN12
sensor_2[8] => Add40.IN11
sensor_2[9] => LessThan13.IN11
sensor_2[9] => LessThan17.IN11
sensor_2[9] => Add40.IN10
sel_out[0] => Mux3.IN3
sel_out[0] => Mux4.IN3
sel_out[0] => Mux5.IN3
sel_out[0] => Mux6.IN3
sel_out[0] => Mux7.IN3
sel_out[0] => Mux8.IN3
sel_out[0] => Mux9.IN3
sel_out[0] => Mux10.IN3
sel_out[0] => Mux11.IN3
sel_out[0] => Mux12.IN3
sel_out[0] => Mux13.IN5
sel_out[0] => Mux14.IN5
sel_out[0] => Mux15.IN5
sel_out[0] => Mux16.IN5
sel_out[0] => Mux17.IN5
sel_out[0] => Mux18.IN5
sel_out[0] => Mux19.IN5
sel_out[0] => Mux20.IN5
sel_out[0] => Mux21.IN5
sel_out[0] => Mux22.IN5
sel_out[1] => Mux3.IN2
sel_out[1] => Mux4.IN2
sel_out[1] => Mux5.IN2
sel_out[1] => Mux6.IN2
sel_out[1] => Mux7.IN2
sel_out[1] => Mux8.IN2
sel_out[1] => Mux9.IN2
sel_out[1] => Mux10.IN2
sel_out[1] => Mux11.IN2
sel_out[1] => Mux12.IN2
sel_out[1] => Mux13.IN4
sel_out[1] => Mux14.IN4
sel_out[1] => Mux15.IN4
sel_out[1] => Mux16.IN4
sel_out[1] => Mux17.IN4
sel_out[1] => Mux18.IN4
sel_out[1] => Mux19.IN4
sel_out[1] => Mux20.IN4
sel_out[1] => Mux21.IN4
sel_out[1] => Mux22.IN4
sel_col[0] => Mux0.IN5
sel_col[0] => Mux1.IN5
sel_col[0] => Mux2.IN5
sel_col[1] => Mux0.IN4
sel_col[1] => Mux1.IN4
sel_col[1] => Mux2.IN4
en_B_shapeCounter_D => B_shapeCounter_D.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_D.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_D.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_D.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_D => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_E => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_E => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_E => B_shapeCounter_E.OUTPUTSELECT
en_B_shapeCounter_E => B_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_D.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_D => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P1_shapeCounter_E => P1_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_D.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_D => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_P2_shapeCounter_E => P2_shapeCounter_E.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
en_delayCounter => delayCounter.OUTPUTSELECT
x_out[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fin_Wait <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
fin_P1_D <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
fin_P1_E <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
fin_P2_D <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
fin_P2_E <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
fin_B_D <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fin_B_E <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Datapath:datapath0|Hex_display:player1ScorePart1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Datapath:datapath0|Hex_display:player1ScorePart2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Datapath:datapath0|Hex_display:player2ScorePart1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|Datapath:datapath0|Hex_display:player2ScorePart2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Motion_Pong|UltrasonicSensor:mySensor
CLOCK_50 => CLOCK_50.IN2
GPIO[0] <> <UNC>
GPIO[1] <> usensor:myPercolatingSensor.trig
GPIO[2] <> <UNC>
GPIO[3] <> usensor:myPercolatingSensor.echo
GPIO[4] <> <UNC>
GPIO[5] <> usensor:myPercolatingSensorTWOO.trig
GPIO[6] <> <UNC>
GPIO[7] <> usensor:myPercolatingSensorTWOO.echo
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
sensor_1[0] <= usensor:myPercolatingSensor.distance
sensor_1[1] <= usensor:myPercolatingSensor.distance
sensor_1[2] <= usensor:myPercolatingSensor.distance
sensor_1[3] <= usensor:myPercolatingSensor.distance
sensor_1[4] <= usensor:myPercolatingSensor.distance
sensor_1[5] <= usensor:myPercolatingSensor.distance
sensor_1[6] <= usensor:myPercolatingSensor.distance
sensor_1[7] <= usensor:myPercolatingSensor.distance
sensor_1[8] <= usensor:myPercolatingSensor.distance
sensor_1[9] <= usensor:myPercolatingSensor.distance
sensor_2[0] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[1] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[2] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[3] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[4] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[5] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[6] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[7] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[8] <= usensor:myPercolatingSensorTWOO.distance
sensor_2[9] <= usensor:myPercolatingSensorTWOO.distance


|Motion_Pong|UltrasonicSensor:mySensor|usensor:myPercolatingSensor
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => echo_sense.DATAB
clock => trig_timer[0].CLK
clock => trig_timer[1].CLK
clock => trig_timer[2].CLK
clock => trig_timer[3].CLK
clock => trig_timer[4].CLK
clock => trig_timer[5].CLK
clock => trig_timer[6].CLK
clock => trig_timer[7].CLK
clock => trig_timer[8].CLK
clock => trig_timer[9].CLK
clock => trig_timer[10].CLK
clock => trig_timer[11].CLK
clock => trig_timer[12].CLK
clock => trig_timer[13].CLK
clock => trig_timer[14].CLK
clock => trig_timer[15].CLK
clock => trig_timer[16].CLK
clock => trig_timer[17].CLK
clock => trig_timer[18].CLK
clock => trig_timer[19].CLK
clock => trig_timer[20].CLK
clock => trig_timer[21].CLK
clock => trig_timer[22].CLK
clock => trig_timer[23].CLK
clock => trig_timer[24].CLK
clock => trig_timer[25].CLK
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => temp_distance[0].CLK
clock => temp_distance[1].CLK
clock => temp_distance[2].CLK
clock => temp_distance[3].CLK
clock => temp_distance[4].CLK
clock => temp_distance[5].CLK
clock => temp_distance[6].CLK
clock => temp_distance[7].CLK
clock => temp_distance[8].CLK
clock => temp_distance[9].CLK
clock => temp_distance[10].CLK
clock => temp_distance[11].CLK
clock => temp_distance[12].CLK
clock => temp_distance[13].CLK
clock => temp_distance[14].CLK
clock => temp_distance[15].CLK
clock => temp_distance[16].CLK
clock => temp_distance[17].CLK
clock => temp_distance[18].CLK
clock => temp_distance[19].CLK
clock => temp_distance[20].CLK
clock => temp_distance[21].CLK
clock => temp_distance[22].CLK
clock => temp_distance[23].CLK
clock => temp_distance[24].CLK
clock => temp_distance[25].CLK
clock => echo_timer[0].CLK
clock => echo_timer[1].CLK
clock => echo_timer[2].CLK
clock => echo_timer[3].CLK
clock => echo_timer[4].CLK
clock => echo_timer[5].CLK
clock => echo_timer[6].CLK
clock => echo_timer[7].CLK
clock => echo_timer[8].CLK
clock => echo_timer[9].CLK
clock => echo_timer[10].CLK
clock => echo_timer[11].CLK
clock => echo_timer[12].CLK
clock => echo_timer[13].CLK
clock => echo_timer[14].CLK
clock => echo_timer[15].CLK
clock => echo_timer[16].CLK
clock => echo_timer[17].CLK
clock => echo_timer[18].CLK
clock => echo_timer[19].CLK
clock => echo_timer[20].CLK
clock => echo_timer[21].CLK
clock => echo_timer[22].CLK
clock => echo_timer[23].CLK
clock => echo_timer[24].CLK
clock => echo_timer[25].CLK
clock => echo_sense.CLK
clock => trig~reg0.CLK
clock => master_timer[0].CLK
clock => master_timer[1].CLK
clock => master_timer[2].CLK
clock => master_timer[3].CLK
clock => master_timer[4].CLK
clock => master_timer[5].CLK
clock => master_timer[6].CLK
clock => master_timer[7].CLK
clock => master_timer[8].CLK
clock => master_timer[9].CLK
clock => master_timer[10].CLK
clock => master_timer[11].CLK
clock => master_timer[12].CLK
clock => master_timer[13].CLK
clock => master_timer[14].CLK
clock => master_timer[15].CLK
clock => master_timer[16].CLK
clock => master_timer[17].CLK
clock => master_timer[18].CLK
clock => master_timer[19].CLK
clock => master_timer[20].CLK
clock => master_timer[21].CLK
clock => master_timer[22].CLK
clock => master_timer[23].CLK
clock => master_timer[24].CLK
clock => master_timer[25].CLK


|Motion_Pong|UltrasonicSensor:mySensor|usensor:myPercolatingSensorTWOO
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => echo_timer.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => temp_distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => trig_timer.OUTPUTSELECT
echo => echo_sense.DATAB
clock => trig_timer[0].CLK
clock => trig_timer[1].CLK
clock => trig_timer[2].CLK
clock => trig_timer[3].CLK
clock => trig_timer[4].CLK
clock => trig_timer[5].CLK
clock => trig_timer[6].CLK
clock => trig_timer[7].CLK
clock => trig_timer[8].CLK
clock => trig_timer[9].CLK
clock => trig_timer[10].CLK
clock => trig_timer[11].CLK
clock => trig_timer[12].CLK
clock => trig_timer[13].CLK
clock => trig_timer[14].CLK
clock => trig_timer[15].CLK
clock => trig_timer[16].CLK
clock => trig_timer[17].CLK
clock => trig_timer[18].CLK
clock => trig_timer[19].CLK
clock => trig_timer[20].CLK
clock => trig_timer[21].CLK
clock => trig_timer[22].CLK
clock => trig_timer[23].CLK
clock => trig_timer[24].CLK
clock => trig_timer[25].CLK
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => temp_distance[0].CLK
clock => temp_distance[1].CLK
clock => temp_distance[2].CLK
clock => temp_distance[3].CLK
clock => temp_distance[4].CLK
clock => temp_distance[5].CLK
clock => temp_distance[6].CLK
clock => temp_distance[7].CLK
clock => temp_distance[8].CLK
clock => temp_distance[9].CLK
clock => temp_distance[10].CLK
clock => temp_distance[11].CLK
clock => temp_distance[12].CLK
clock => temp_distance[13].CLK
clock => temp_distance[14].CLK
clock => temp_distance[15].CLK
clock => temp_distance[16].CLK
clock => temp_distance[17].CLK
clock => temp_distance[18].CLK
clock => temp_distance[19].CLK
clock => temp_distance[20].CLK
clock => temp_distance[21].CLK
clock => temp_distance[22].CLK
clock => temp_distance[23].CLK
clock => temp_distance[24].CLK
clock => temp_distance[25].CLK
clock => echo_timer[0].CLK
clock => echo_timer[1].CLK
clock => echo_timer[2].CLK
clock => echo_timer[3].CLK
clock => echo_timer[4].CLK
clock => echo_timer[5].CLK
clock => echo_timer[6].CLK
clock => echo_timer[7].CLK
clock => echo_timer[8].CLK
clock => echo_timer[9].CLK
clock => echo_timer[10].CLK
clock => echo_timer[11].CLK
clock => echo_timer[12].CLK
clock => echo_timer[13].CLK
clock => echo_timer[14].CLK
clock => echo_timer[15].CLK
clock => echo_timer[16].CLK
clock => echo_timer[17].CLK
clock => echo_timer[18].CLK
clock => echo_timer[19].CLK
clock => echo_timer[20].CLK
clock => echo_timer[21].CLK
clock => echo_timer[22].CLK
clock => echo_timer[23].CLK
clock => echo_timer[24].CLK
clock => echo_timer[25].CLK
clock => echo_sense.CLK
clock => trig~reg0.CLK
clock => master_timer[0].CLK
clock => master_timer[1].CLK
clock => master_timer[2].CLK
clock => master_timer[3].CLK
clock => master_timer[4].CLK
clock => master_timer[5].CLK
clock => master_timer[6].CLK
clock => master_timer[7].CLK
clock => master_timer[8].CLK
clock => master_timer[9].CLK
clock => master_timer[10].CLK
clock => master_timer[11].CLK
clock => master_timer[12].CLK
clock => master_timer[13].CLK
clock => master_timer[14].CLK
clock => master_timer[15].CLK
clock => master_timer[16].CLK
clock => master_timer[17].CLK
clock => master_timer[18].CLK
clock => master_timer[19].CLK
clock => master_timer[20].CLK
clock => master_timer[21].CLK
clock => master_timer[22].CLK
clock => master_timer[23].CLK
clock => master_timer[24].CLK
clock => master_timer[25].CLK


